{
  "name": "folderator",
  "version": "1.0.0",
  "description": "Quickly work in a subset of folders with generated shell aliases",
  "main": "dist/folderator.js",
  "bin": {
    "folderator": "./dist/folderator.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/folderator.js",
    "start": "node dist/folderator.js",
    "dev": "ts-node folderator.ts",
    "clean": "rm -rf dist",
    "deploy": "npm run build && npm link"
  },
  "keywords": [
    "shell",
    "productivity",
    "folders",
    "aliases",
    "zsh"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
